PORT=5000
MONGODB_URI=mongodb://localhost:27017/url-shortener
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=24h
FRONTEND_URL=http://localhost:3000

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=teumteum776@gmail.com
EMAIL_PASSWORD=nxgpenwkijtxsdie
EMAIL_FROM=teumteum776@gmail.com
EMAIL_FROM_NAME=URLShort

# Base URL for shortened URLs
BASE_URL=http://localhost:5000